[gd_scene load_steps=16 format=3 uid="uid://d331lvmkjv6iq"]

[ext_resource type="Texture2D" uid="uid://vtkdu3aajyd6" path="res://Textures/Card Game/NumberSelector.png" id="1_dphu4"]
[ext_resource type="Script" path="res://Scenes/CardSelector.gd" id="1_r2hs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1plis"]
atlas = ExtResource("1_dphu4")
region = Rect2(0, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1esy"]
atlas = ExtResource("1_dphu4")
region = Rect2(320, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmork"]
atlas = ExtResource("1_dphu4")
region = Rect2(640, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwlg"]
atlas = ExtResource("1_dphu4")
region = Rect2(960, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rkuo"]
atlas = ExtResource("1_dphu4")
region = Rect2(1280, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltxyk"]
atlas = ExtResource("1_dphu4")
region = Rect2(1600, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thh6"]
atlas = ExtResource("1_dphu4")
region = Rect2(1920, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlh1"]
atlas = ExtResource("1_dphu4")
region = Rect2(2240, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tobr8"]
atlas = ExtResource("1_dphu4")
region = Rect2(2560, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71m0"]
atlas = ExtResource("1_dphu4")
region = Rect2(2880, 0, 320, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf8kf"]
atlas = ExtResource("1_dphu4")
region = Rect2(3200, 0, 320, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcoxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1plis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1esy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmork")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tobr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf8kf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx2te"]
size = Vector2(640, 64)

[node name="Card Selector" type="Node2D"]
script = ExtResource("1_r2hs3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 373)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pcoxg")
animation = &"new_animation"
metadata/_edit_lock_ = true

[node name="SelectorArea" type="Area2D" parent="."]
position = Vector2(360, 373)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectorArea"]
shape = SubResource("RectangleShape2D_lx2te")
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="SelectorArea" to="." method="_on_selector_area_mouse_entered"]
[connection signal="mouse_exited" from="SelectorArea" to="." method="_on_selector_area_mouse_exited"]
